.accordion(class!="{classes}")
	+each('items as item (item.value)')
		details.accordion-item(
			open!="{isOpen(item.value)}"
			ontoggle!="{(e) => onToggle(item.value, e.target.open)}"
		)
			summary.accordion-trigger
				span {item.title}
				.accordion-chevron
					Icon(name="lucide:chevron-down" size="size-4")
			.accordion-content
				| {@render item.content?.()}

<script>
	import { cn } from '@human-synthesis/norns-ui/cn'
	import Icon from './Icon.n'

	{
		items = []
		multiple = false
		value = $bindable(undefined)
		class: extra = ''
	} .= $props()

	classes := cn 'accordion', extra

	isOpen := (v) =>
		if multiple
			Array.isArray(value) && value.includes v
		else
			value === v

	onToggle := (v, isNowOpen) =>
		if multiple
			cur := Array.isArray(value) ? value : []
			value = isNowOpen ? [...new Set([...cur, v])] : cur.filter((x) => x !== v)
		else
			value = isNowOpen ? v : (value === v ? undefined : value)
</script>
