ComboboxRoot(bind:value bind:open type="single")
	.combobox-input-wrap
		ComboboxInput.input.combobox-input(
			placeholder!="{placeholder}"
			disabled!="{disabled}"
			oninput!="{(e) => term = e.currentTarget.value}"
			id!="{resolvedId}"
			aria-invalid!="{hasError ? 'true' : undefined}"
		)
		ComboboxTrigger.combobox-trigger(aria-label="Toggle options")
			Icon(name="lucide:chevrons-up-down" size="size-4")
	ComboboxPortal
		ComboboxContent.dropdown-content
			ComboboxViewport
				+each('filtered as item')
					ComboboxItem.dropdown-item(value!="{item.value}" label!="{item.label}")
						Icon(name="lucide:check" size="size-3.5" class="opacity-0 data-[selected]:opacity-100")
						span {item.label}
				+if('filtered.length === 0')
					.dropdown-item(class="text-fg-muted")
						| No matches

<script>
	import { Combobox } from 'bits-ui'
	import Icon from './Icon.n'
	import { getContext } from 'svelte'

	{
		Root: ComboboxRoot
		Input: ComboboxInput
		Trigger: ComboboxTrigger
		Portal: ComboboxPortal
		Content: ComboboxContent
		Viewport: ComboboxViewport
		Item: ComboboxItem
	} := Combobox

	{
		items = []
		value = $bindable(undefined)
		open = $bindable(false)
		placeholder = 'Search…'
		disabled = false
		name
		id: providedId
		error: explicitError = false
	} .= $props()

	field := getContext 'norns-ui:field'
	resolvedId := providedId ?? field?.id
	hasError := explicitError || field?.hasError || false

	term .= $state ''

	filtered := $derived.by =>
		return items unless term
		t := term.toLowerCase()
		items.filter (it) => it.label.toLowerCase().includes(t)
</script>
