span(class!="{classes}")
	+if('src')
		img(src!="{src}" alt!="{name ?? ''}" loading="lazy")
	+if('!src && name')
		| {initials}
	+if('!src && !name')
		Icon(name="lucide:user" size="size-1/2" class="opacity-50")

<script>
	import { cn } from '@human-synthesis/norns-ui/cn'
	import Icon from './Icon.n'

	{
		src
		name
		size = 'md'
		class: extra = ''
		...rest
	} := $props()

	initials := $derived.by =>
		return '' unless name
		parts := name.trim().split /\s+/
		`${parts[0][0] ?? ''}${parts[1]?.[0] ?? ''}`.toUpperCase()

	classes := cn 'avatar', `avatar-${size}`, extra
</script>
