+snippet('body')
	+if('header')
		.card-header
			| {@render header()}
	.card-body(class!="{padded ? '' : 'p-0'}")
		| {@render children?.()}
	+if('footer')
		.card-footer
			| {@render footer()}

+if('href')
	a(href!="{href}" target!="{target}" rel!="{rel}" class!="{classes}")
		| {@render body()}
+if('!href')
	div(class!="{classes}")
		| {@render body()}

<script>
	import { cn } from '@human-synthesis/norns-ui/cn'

	{
		padded = true
		interactive = false
		href
		target
		rel
		header
		footer
		children
		class: extra = ''
	} := $props()

	classes := cn 'card', (interactive || href) && 'card-interactive', extra
</script>
