details.collapsible(class!="{classes}" bind:open ontoggle!="{onToggle}")
	summary.collapsible-trigger
		.collapsible-chevron
			Icon(name="lucide:chevron-right" size="size-4")
		+if('title')
			span.collapsible-title {title}
		+if('!title && trigger')
			| {@render trigger()}
	.collapsible-content
		| {@render children?.()}

<script>
	import { cn } from '@human-synthesis/norns-ui/cn'
	import Icon from './Icon.n'

	{
		open = $bindable(false)
		title
		trigger
		children
		onopenchange
		class: extra = ''
	} .= $props()

	classes := cn 'collapsible', extra

	onToggle := (e) =>
		onopenchange?.(e.target.open)
</script>
