ContextMenuRoot
	ContextMenuTrigger(class!="{triggerClass ?? ''}")
		| {@render trigger?.()}
	ContextMenuPortal
		ContextMenuContent.dropdown-content
			| {@render renderItems(items)}

+snippet('renderItems', list)
	+each('list as item')
		+if('item.separator')
			ContextMenuSeparator.dropdown-separator
		+if('!item.separator && !item.children')
			ContextMenuItem.dropdown-item(disabled!="{item.disabled}" onSelect!="{item.onSelect}")
				+if('item.icon')
					Icon(name!="{item.icon}" size="size-3.5")
				span {item.label}
		+if('!item.separator && item.children')
			ContextMenuSubRoot
				ContextMenuSubTrigger.dropdown-item(disabled!="{item.disabled}")
					+if('item.icon')
						Icon(name!="{item.icon}" size="size-3.5")
					span.flex-1 {item.label}
					Icon(name="lucide:chevron-right" size="size-3.5")
				ContextMenuSubContent.dropdown-content
					| {@render renderItems(item.children)}

<script>
	import { ContextMenu } from 'bits-ui'
	import Icon from './Icon.n'

	{
		Root: ContextMenuRoot
		Trigger: ContextMenuTrigger
		Portal: ContextMenuPortal
		Content: ContextMenuContent
		Item: ContextMenuItem
		Separator: ContextMenuSeparator
		Sub: ContextMenuSubRoot
		SubTrigger: ContextMenuSubTrigger
		SubContent: ContextMenuSubContent
	} := ContextMenu

	{
		items = []
		trigger
		triggerClass
	} := $props()
</script>
