DialogRoot(bind:open)
	+if('trigger')
		DialogTrigger(class!="{triggerClass ?? undefined}")
			| {@render trigger()}
	DialogPortal
		DialogOverlay.dialog-overlay
		DialogContent(class!="{contentClasses}" data-side!="{side}")
			+if('title')
				DialogTitle.dialog-title
					| {title}
			+if('description')
				DialogDescription.dialog-description
					| {description}
			+if('children')
				.sheet-body
					| {@render children()}
			+if('!hideClose')
				DialogClose.dialog-close(aria-label="Close")
					| ✕

<script>
	import { Dialog } from 'bits-ui'
	import { cn } from '@human-synthesis/norns-ui/cn'

	{
		Root: DialogRoot
		Trigger: DialogTrigger
		Portal: DialogPortal
		Overlay: DialogOverlay
		Content: DialogContent
		Title: DialogTitle
		Description: DialogDescription
		Close: DialogClose
	} := Dialog

	{
		open = $bindable(false)
		side = 'left'
		title
		description
		hideClose = false
		trigger
		children
		triggerClass
		class: extra = ''
	} .= $props()

	contentClasses := cn 'sheet-content', `sheet-${side}`, extra
</script>
