+if('trigger')
	span(use:refAction bind:this!="{triggerEl}" class!="{triggerClass ?? ''}" onclick!="{toggle}")
		| {@render trigger()}

+if('open')
	div(
		use:portal
		use:floatAction
		use:clickOutside!="{[onClose, open, triggerEl]}"
		use:escape!="{[onClose, open]}"
		use:rovingTabindex!="{{ orientation: 'vertical', selector: '[data-roving]' }}"
		class!="{contentClasses}"
		data-state="open"
		role="menu"
	)
		+each('items as item, i')
			+if('item.separator')
				.dropdown-separator(role="separator")
			+if('!item.separator')
				button.dropdown-item(
					type="button"
					role="menuitem"
					data-roving
					data-disabled!="{item.disabled ? '' : undefined}"
					disabled!="{item.disabled}"
					onclick!="{() => onItem(item)}"
				)
					+if('item.icon')
						Icon(name!="{item.icon}" size="size-3.5" class="text-fg-muted shrink-0")
					span.flex-1 {item.label}
		+if('children')
			| {@render children()}

<script>
	import { cn } from '@human-synthesis/norns-ui/cn'
	import { portal } from '@human-synthesis/norns-ui/behaviors/portal.svelte.js'
	import { clickOutside } from '@human-synthesis/norns-ui/behaviors/clickOutside.svelte.js'
	import { escape } from '@human-synthesis/norns-ui/behaviors/escape.svelte.js'
	import { rovingTabindex } from '@human-synthesis/norns-ui/behaviors/rovingTabindex.svelte.js'
	import { useFloating } from '@human-synthesis/norns-ui/behaviors/floating.svelte.js'
	import Icon from './Icon.n'

	{
		open = $bindable(false)
		side = 'bottom'
		align = 'start'
		sideOffset = 4
		items = []
		trigger
		children
		triggerClass
		class: extra = ''
	} .= $props()

	placement := align === 'center' ? side : `${side}-${align}`

	{ reference: refAction, floating: floatAction } := useFloating
		placement: placement
		offset: sideOffset

	contentClasses := cn 'dropdown-content', extra

	triggerEl .= $state null

	toggle := => open = !open
	onClose := => open = false

	onItem := (item) =>
		return if item.disabled
		item.onSelect?.()
		open = false
</script>
