.otp-field(class!="{classes}" role="group" aria-label!="{label}")
	+each('cells as _, i')
		input.otp-cell(
			type!="{mask ? 'password' : 'text'}"
			inputmode="numeric"
			maxlength="1"
			autocomplete="one-time-code"
			pattern="[0-9]*"
			value!="{cells[i]}"
			oninput!="{(e) => onCellInput(e, i)}"
			onkeydown!="{(e) => onCellKey(e, i)}"
			onpaste!="{onPaste}"
			data-otp-index!="{i}"
		)

<script>
	import { cn } from '@human-synthesis/norns-ui/cn'

	{
		value = $bindable('')
		length = 6
		mask = false
		label = 'One-time code'
		oncomplete
		class: extra = ''
	} .= $props()

	cells := $derived.by =>
		out := []
		for i of [0...length]
			out.push value[i] ?? ''
		out

	classes := cn 'otp-field-wrap', extra

	setCell := (i, ch) =>
		next := cells.slice()
		next[i] = ch
		value = next.join('').replace /\s/g, ''
		oncomplete?.(value) if value.length === length

	focusCell := (i) =>
		el := document.querySelector `[data-otp-index="${i}"]`
		el?.focus()
		el?.select?.()

	onCellInput := (e, i) =>
		ch := e.target.value.replace(/[^0-9]/g, '').slice(-1)
		setCell i, ch
		focusCell(i + 1) if ch && i < length - 1

	onCellKey := (e, i) =>
		if e.key === 'Backspace' && !cells[i] && i > 0
			focusCell(i - 1)
		else if e.key === 'ArrowLeft' && i > 0
			focusCell(i - 1)
		else if e.key === 'ArrowRight' && i < length - 1
			focusCell(i + 1)

	onPaste := (e) =>
		text := (e.clipboardData?.getData('text') ?? '').replace(/\D/g, '').slice(0, length)
		return unless text
		e.preventDefault()
		value = text.padEnd(length, ' ').slice(0, length).trimEnd()
		oncomplete?.(value) if value.length === length
		focusCell Math.min(text.length, length - 1)
</script>
