+if('trigger')
	span(use:refAction bind:this!="{triggerEl}" class!="{triggerClass ?? ''}" onclick!="{toggle}")
		| {@render trigger()}

+if('open')
	div(
		use:portal
		use:floatAction
		use:clickOutside!="{[onClose, open, triggerEl]}"
		use:escape!="{[onClose, open]}"
		class!="{contentClasses}"
		data-state="open"
		role="dialog"
	)
		| {@render children?.()}

<script>
	import { cn } from '@human-synthesis/norns-ui/cn'
	import { portal } from '@human-synthesis/norns-ui/behaviors/portal.svelte.js'
	import { clickOutside } from '@human-synthesis/norns-ui/behaviors/clickOutside.svelte.js'
	import { escape } from '@human-synthesis/norns-ui/behaviors/escape.svelte.js'
	import { useFloating } from '@human-synthesis/norns-ui/behaviors/floating.svelte.js'

	{
		open = $bindable(false)
		side = 'bottom'
		align = 'center'
		sideOffset = 8
		trigger
		children
		triggerClass
		class: extra = ''
	} .= $props()

	placement := align === 'center' ? side : `${side}-${align}`

	{ reference: refAction, floating: floatAction } := useFloating
		placement: placement
		offset: sideOffset

	contentClasses := cn 'popover-content', extra

	triggerEl .= $state null

	toggle := => open = !open
	onClose := => open = false
</script>
