LinkPreviewRoot(openDelay!="{openDelay}")
	LinkPreviewTrigger(href!="{href}" class!="{triggerClass ?? ''}")
		| {@render trigger?.()}
	LinkPreviewContent.popover-content(side!="{side}" align!="{align}" sideOffset!="{sideOffset}" class!="{contentClass}")
		| {@render children?.()}

<script>
	import { LinkPreview } from 'bits-ui'
	import { cn } from '@human-synthesis/norns-ui/cn'

	{
		Root: LinkPreviewRoot
		Trigger: LinkPreviewTrigger
		Content: LinkPreviewContent
	} := LinkPreview

	{
		href
		side = 'top'
		align = 'center'
		sideOffset = 8
		openDelay = 700
		trigger
		children
		triggerClass
		class: extra = ''
	} := $props()

	contentClass := cn 'w-72 p-3', extra
</script>
