TooltipProvider(delayDuration!="{openDelay}")
	TooltipRoot
		TooltipTrigger(class!="{triggerClass ?? ''}")
			| {@render trigger?.()}
		TooltipPortal
			TooltipContent.popover-content(side!="{side}" align!="{align}" sideOffset!="{sideOffset}" class!="{contentClass}")
				| {@render children?.()}

<script>
	import { Tooltip } from 'bits-ui'
	import { cn } from '@human-synthesis/norns-ui/cn'

	{
		Provider: TooltipProvider
		Root: TooltipRoot
		Trigger: TooltipTrigger
		Portal: TooltipPortal
		Content: TooltipContent
	} := Tooltip

	{
		side = 'top'
		align = 'center'
		sideOffset = 6
		openDelay = 300
		trigger
		children
		triggerClass
		class: extra = ''
	} := $props()

	contentClass := cn 'max-w-xs p-3 text-sm', extra
</script>
