div(class!="{classes}")
	| {@render children?.()}

<script>
	import { cn } from '@human-synthesis/norns-ui/cn'

	{
		horizontal = false
		children
		class: extra = ''
	} := $props()

	// Atoms defined in atoms.css — see `.norns-scroll-area*` rules. The
	// utility-class approach (`overflow-y-auto overflow-x-hidden`) cannot
	// be used here because Tailwind's content scanner doesn't see strings
	// inside library-side `cn()` calls.
	classes := cn
		horizontal ? 'norns-scroll-area-horizontal' : 'norns-scroll-area'
		extra
</script>
