+if('trigger')
	span(class!="{triggerClass ?? ''}" onclick!="{() => open = true}")
		| {@render trigger()}

+if('open')
	div(use:portal use:scrollLock)
		div(
			data-state="open"
			class!="{overlayClasses}"
			onclick!="{onOverlayClick}"
		)
		div(
			role="dialog"
			aria-modal="true"
			aria-label!="{title ?? ariaLabel}"
			class!="{contentClasses}"
			data-state="open"
			data-side!="{side}"
			use:focusTrap
			use:escape!="{[onClose, open]}"
		)
			+if('title')
				h2.dialog-title
					| {title}
			+if('description')
				p.dialog-description
					| {description}
			+if('children')
				.sheet-body
					| {@render children()}
			+if('actions')
				.dialog-actions
					| {@render actions()}
			+if('!hideClose')
				button.dialog-close(type="button" aria-label="Close" onclick!="{onClose}")
					| ✕

<script>
	import { cn } from '@human-synthesis/norns-ui/cn'
	import { portal } from '@human-synthesis/norns-ui/behaviors/portal.svelte.js'
	import { scrollLock } from '@human-synthesis/norns-ui/behaviors/scrollLock.svelte.js'
	import { focusTrap } from '@human-synthesis/norns-ui/behaviors/focusTrap.svelte.js'
	import { escape } from '@human-synthesis/norns-ui/behaviors/escape.svelte.js'

	{
		open = $bindable(false)
		side = 'right'
		title
		description
		hideClose = false
		dismissable = true
		ariaLabel
		trigger
		actions
		children
		triggerClass
		overlayClass = ''
		class: extra = ''
	} .= $props()

	overlayClasses := cn 'dialog-overlay', overlayClass
	contentClasses := cn 'sheet-content', `sheet-${side}`, extra

	onClose := => open = false

	onOverlayClick := (e) =>
		return unless dismissable
		open = false if e.target === e.currentTarget
</script>
