button(
	type="button"
	class!="{classes}"
	disabled!="{disabled}"
	data-pressed!="{pressed ? 'true' : undefined}"
	aria-pressed!="{pressed}"
	onclick!="{toggle}"
)
	+if('icon')
		Icon(name!="{icon}" size!="{iconSize}")
	+if('children')
		| {@render children()}

<script>
	import { cn } from '@human-synthesis/norns-ui/cn'
	import Icon from './Icon.n'

	{
		pressed = $bindable(false)
		disabled = false
		icon
		variant = 'secondary'
		size = 'md'
		onpressedchange
		children
		class: extra = ''
	} .= $props()

	classes := cn 'btn', `btn-${variant}`, size !== 'md' && `btn-${size}`, extra
	iconSize := size === 'sm' ? 'size-3.5' : size === 'lg' ? 'size-5' : 'size-4'

	toggle := =>
		pressed = !pressed
		onpressedchange?.(pressed)
</script>
