.btn-group(
	role="group"
	aria-label!="{label}"
	class!="{classes}"
	use:rovingTabindex!="{{ orientation: 'horizontal' }}"
)
	+each('items as item')
		button(
			type="button"
			class!="{itemClasses(item.value)}"
			data-roving
			data-pressed!="{isActive(item.value) ? 'true' : undefined}"
			aria-pressed!="{isActive(item.value)}"
			disabled!="{disabled || item.disabled}"
			aria-label!="{item.label}"
			onclick!="{() => toggle(item.value)}"
		)
			+if('item.icon')
				Icon(name!="{item.icon}" size="size-4")
			+if('item.label && !item.iconOnly')
				span {item.label}

<script>
	import { cn } from '@human-synthesis/norns-ui/cn'
	import { rovingTabindex } from '@human-synthesis/norns-ui/behaviors/rovingTabindex.svelte.js'
	import Icon from './Icon.n'

	{
		items = []
		value = $bindable(undefined)
		multiple = false
		disabled = false
		label = 'Toggle group'
		class: extra = ''
	} .= $props()

	classes := cn extra

	isActive := (v) =>
		if multiple
			Array.isArray(value) && value.includes v
		else
			value === v

	itemClasses := (v) => cn 'btn btn-secondary'

	toggle := (v) =>
		return if disabled
		if multiple
			cur := Array.isArray(value) ? value : []
			value = cur.includes(v) ? cur.filter((x) => x !== v) : [...cur, v]
		else
			value = value === v ? undefined : v
</script>
