ToggleGroupRoot(
	type!="{multiple ? 'multiple' : 'single'}"
	bind:value
	class!="{classes}"
	disabled!="{disabled}"
)
	+each('items as item')
		ToggleGroupItem.toggle-btn(
			value!="{item.value}"
			disabled!="{item.disabled}"
			aria-label!="{item.label}"
		)
			+if('item.icon')
				Icon(name!="{item.icon}" size="size-4")
			+if('item.label && !item.iconOnly')
				span {item.label}

<script>
	import { ToggleGroup } from 'bits-ui'
	import { cn } from '@human-synthesis/norns-ui/cn'
	import Icon from './Icon.n'

	{ Root: ToggleGroupRoot, Item: ToggleGroupItem } := ToggleGroup

	{
		items = []
		value = $bindable(undefined)
		multiple = false
		disabled = false
		class: extra = ''
	} .= $props()

	classes := cn 'btn-group toggle-group', extra
</script>
