div(class!="{classes}" style!="{initialStyle}" bind:this!="{el}")
	| {@render children?.()}

<script>
	import { onMount } from 'svelte'
	import { cn } from '@human-synthesis/norns-ui/cn'

	{
		direction = 'up'
		distance = 12
		duration = 0.5
		delay = 0
		once = true
		threshold = 0.15
		children
		class: extra = ''
	} := $props()

	classes := cn 'will-change-transform', extra

	axis := direction === 'left' || direction === 'right' ? 'X' : 'Y'
	sign := direction === 'down' || direction === 'right' ? -distance : distance

	initialStyle := `opacity: 0; transform: translate${axis}(${sign}px)`

	el .= $state null

	onMount =>
		return unless el
		(async =>
			{ inView, animate } := await import('motion')
			inView el, =>
				animate el, { opacity: [0, 1], [`transform`]: [`translate${axis}(${sign}px)`, `translate${axis}(0)`] }, { duration, delay }
				once ? false : (=> animate(el, { opacity: 0 }, { duration: 0 }))
			, { amount: threshold }
		)()
</script>
